Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 27 Mar 2026 22:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1674:3986D3:41160A:41E323:69C6FC96
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:31 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774648471.101548,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: f7fc4408dc8c0180e0feea73d2ddd76e963fd184

