Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 27 Mar 2026 21:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A9E:31C74B:37909C:3841AB:69C6F461
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:47:07 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13951-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648027.335400,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c84f15c0461d90a7d6b96e2ba4944a3deadf060

