Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 27 Mar 2026 21:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D40:3B2422:3756DF:38069A:69C6F45E
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:47:33 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13953-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648054.839846,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 428a952e35d539e5ba60e066b5837776470c73b1

