Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 27 Mar 2026 21:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC2A:3B2422:3759AC:38096D:69C6F461
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:29 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13962-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648469.356353,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a1e9826f919d5df5526e0292dd1ab17092dd125

