Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 27 Mar 2026 21:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC2A:3B2422:375801:3807C4:69C6F460
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:47:34 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13920-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648054.100183,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 246c0e6c4e0a3e469766e28d27800d2384282506

