Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 27 Mar 2026 21:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4644:3AB4ED:3782D9:38338E:69C6F460
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:47:34 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13959-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648054.281459,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e6830bb165d7344104a65d19db75dd3781098465

