Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 27 Mar 2026 21:29:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7354:F397C:36579D:3708CE:69C6F46A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13944-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648486.306611,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 04a3535a6fc54cb15bb24fadf6d82fb6a5048957

