Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 27 Mar 2026 21:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC2A:3B2422:3758C9:380885:69C6F461
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13943-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774648469.556325,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b99b51de8c1f8f252013f875fb8814caa937544c

