Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 27 Mar 2026 22:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14D2:194380:3FACB6:407B2E:69C6FC97
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:32 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13950-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774648472.581523,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: c53f61aea98f030404ccb202c88e3fa6a05560e7

