Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 27 Mar 2026 22:04:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D19C:28BA8C:405812:412693:69C6FC94
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:54:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13942-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774648469.744172,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ea68551d29b7f350c1e4065f35167de9f2c20b8

